<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalContrast>3.71153855</FinalContrast>
    <FinalContrastText>3.7115</FinalContrastText>
    <FinalBias>0.173076928</FinalBias>
    <FinalBiasText>0.1730</FinalBiasText>
    <FinalGain>0.0673076957</FinalGain>
    <FinalGainText>0.0673</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>stone texture_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>stone texture_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.834090948</Blur0Weight>
    <Blur1Weight>0.7022727</Blur1Weight>
    <Blur4Weight>0.875</Blur4Weight>
    <Blur5Weight>0.7795454</Blur5Weight>
    <FinalContrast>5.28846169</FinalContrast>
    <FinalContrastText>5.2884</FinalContrastText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>stone texture_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0.173245713</r>
      <g>0.177167282</g>
      <b>0.15755944</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.195956051</x>
      <y>0.5412078</y>
    </SampleUV1>
    <SampleColor2>
      <r>0.315764964</r>
      <g>0.302605361</g>
      <b>0.284769654</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.1440235</x>
      <y>0.5999543</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.5192308</MetalSmoothness>
    <MetalSmoothnessText>0.5192</MetalSmoothnessText>
    <UseSample1>true</UseSample1>
    <HueWeight1>0.5344828</HueWeight1>
    <LumWeight1>0.396551728</LumWeight1>
    <MaskLow1>0.03448276</MaskLow1>
    <Sample1Smoothness>0.241379291</Sample1Smoothness>
    <UseSample2>true</UseSample2>
    <IsolateSample2>true</IsolateSample2>
    <HueWeight2>0.862068951</HueWeight2>
    <SatWeight2>0.37931034</SatWeight2>
    <LumWeight2>0.251724154</LumWeight2>
    <MaskLow2>0.03448276</MaskLow2>
    <BaseSmoothness>0.0625</BaseSmoothness>
    <BaseSmoothnessText>0.0625</BaseSmoothnessText>
    <BlurSize>5</BlurSize>
    <BlurSizeText>5</BlurSizeText>
    <OverlayBlurSize>18</OverlayBlurSize>
    <OverlayBlurSizeText>18</OverlayBlurSizeText>
    <BlurOverlay>3.07692361</BlurOverlay>
    <BlurOverlayText>3.0769</BlurOverlayText>
    <FinalContrast>1.05769229</FinalContrast>
    <FinalContrastText>1.0576</FinalContrastText>
    <FinalBias>0.00961539149</FinalBias>
    <FinalBiasText>0.0096</FinalBiasText>
  </SS>
  <smoothnessMapPath>stone texture_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <EdgeAmount>0.524038434</EdgeAmount>
    <EdgeAmountText>0.5240</EdgeAmountText>
    <Pinch>1.5278846</Pinch>
    <PinchText>1.5278</PinchText>
  </ES>
  <edgeMapPath>stone texture_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>28.6057682</Spread>
    <SpreadText>28.605</SpreadText>
    <Depth>136.92308</Depth>
    <DepthText>136.92</DepthText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>stone texture_ao.bmp</aoMapPath>
  <MatS>
    <TexTilingY>0.9009</TexTilingY>
    <TexTilingYText>0.9009</TexTilingYText>
    <Metallic>1.0192</Metallic>
    <Smoothness>1.0769</Smoothness>
    <Parallax>0.5192</Parallax>
    <EdgePower>1.0576</EdgePower>
    <MetallicText>1.0192</MetallicText>
    <SmoothnessText>1.0769</SmoothnessText>
    <ParallaxText>0.5192</ParallaxText>
    <EdgePowerText>1.0576</EdgePowerText>
    <LightIntensity>0.795454562</LightIntensity>
  </MatS>
</ProjectObject>